<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    </head>

<body>
    
    <a href="Index.html">Home Page</a>
    
    <h2> Mercedes benz</h2>
    
    <p>Mercedes is the best known for providing the world with a selection of high end luxury sedans including the S-Class line and the 600 Pullman, but it is also a top contender in the arena of motorsports.</p>
    
    <table>
    <div class="Gallery" align="center">
        
        <tr>
        
       <td> <img src="Images/images%20(7).jpg"
             height="150" weight="150"><br/></td>
        
        <td> <img src="Images/images%20(6).jpg"
             height="150" weight="150"><br/></td>
        
        <td><img src="Images/images%20(5).jpg"
             height="150" weight="150"></td>
        
        </tr>
        
        
        <tr> 
            
        <td>R 699 900<a href="Form.html"target="_blank">buy</a></td>
        <td>R728 984<a href="Form.html"target="_blank">buy</a></td>
        <td>R 519 899 <br/> on promotion<a href="Form.html"target="_blank">buy</a></td>
            
        </tr>
    
    </div>
    </table>
    
    </body>






</html>