<!DOCTYPE html>
<html>
      <head>

      </head>

      <body style="background-color:darkslategray">
          <h1>Buy Form</h1>
          <form>
              <h2>Personal Details</h2>
            <label for="name">Name : </label>
              <br/>
              <input type="text" id="name"/>
              <br/>
              <br/>
    
          
            <label for="#">Surname : </label>
              <br/>
              <input type="text" id="Surname"/>
            <br/>
            <br/>
              
            <label for="#">Contact : </label>
              <br/>
              <input type="text" id="Contact"/>
            <br/>         
            <br/>
</form>
      
<form>
    
    
        <br/>
    <select>
        
        <option>Select City</option>
        <option>Joburg</option>
        <option>Durban</option>
        <option>Cape Town</option>
    
    </select>
    
        <br/>
        <br/>
    
          <label>Message</label>
          <br/>
    
        <textarea maxlength="65"></textarea>
          <br/>
    
    <input type="submit" value="submit"/>
    
</form>
          
        <br/>
        <br/>
          
          <a href="index.html">Home Page</a>
          
       </body>
</html>


