<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    </head>

<body>
    
    <a href="Index.html">Home Page</a>
    
    <h2>GTI Golf latest</h2>
    
    <p>Grand Touring Injection(GTI) is a type of direct fuel injection which Volkswagen first deployed in the Volkswagen Golf GTI of 1976! Direct fuel injection was first developed and tested in certain Gran Turismo Italian models, which were designed to power long-distance journeys without ever sacrificing performance or comfort</p>
    <table>
    <div class="Gallery" align="center">
        
        
        <tr>
       <td> <img src="Images/download%20(1).jpg"
             height="150" weight="150"><br/></td>
        
        
        
        <td> <img src="Images/download%20(9).jpg"
             height="150" weight="150"><br/></td>
        
        <td> <img src="Images/gti.jpg"
             height="150" weight="250"></td>
        
        </tr>
        
            <tr> 
               <td>R495 000<a href="Form.html"target="_blank">buy</a></td>
               <td>R225 000 <a href="Form.html"target="_blank">buy</a><br/>On promotion</td>
               <td>R785 000<a href="Form.html"target="_blank">buy</a></td>
            </tr>
    
    </div>
    
    </table>
    </body>






</html>