<!DOCTYPE html>
<html>
      <head>
          
          <title>Drop-Down menu</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
      </head>
    
      <body>
          
             <div class="Menu_bar">
        <ul>
          <li class="Active"><a href="#"> Home</a></li>
            
            <li ><a href="#">About Us</a>
            
             <div class="Sub-Menu">
            <ul>
                        
             <li><a href="Mission.html">Mission</a></li>
             <li><a href="Vision.html">Vission</a></li> 
                        
            </ul>
                 
                </div>
                
            </li>
            
              <li ><a href="Contact.html">Contact</a></li>
           
               <li ><a href="#">Sale</a>
            
              <div class="Sub-Menu">
                  
                    <ul>
                        
                        <li><a href="GTI.html">GTI</a></li>
                         <li><a href="Benz.html">Mercedes</a></li> 
                         <li><a href="Range.html">Range</a></li> 
                        
                        
                    </ul>
                </div>
                   
            
          
          </ul>
          </div>
          
           
          <h2>Auto4Sale</h2>
          
          <h1> <marquee behavior="scroll" direction="right">
              Find your next car at Auto4Sale </marquee></h1>
          
          <p> Below are different brand of cars, you may choose one of your own.</p>
          
               <br/>
               <br/><br/>
               <br/><br/>
               <br/>
          
          <div class="Gallery">
              
              
                   
              <table align="center">
               
               <tr> <td> <a href="Benz.html">
                <img src="Images/images%20(14).jpg"
                     height="150" weight="150"/></a></td>
                  
               
               <td> <a href="GTI.html">
                <img src="images/download%20(2).jpg"
                     height="150" weight="150"/></a></td>
                  
                  
                <td><a href="MiniCooper.html"> 
                    <img src="images/images%20(4).jpg "
                         height="150" weight="150"/></a></td>
                  
              <td> <a href="Range.html"> 
                   <img src="images/rav.jpg"
                        height="150" weight="150"/></a></td>
                 </tr>
    
                  
                  </table>
                   
              </div>
          
               <br/>
               <br/>
               <br/>
               <br/>
          <h3>Common Features</h3>
          
          <ul>
              
          <li>Dual-front Airbags</li>
          <li>ABS with EBD</li>
          <li>Cornering Stability Control</li>
          <li>Rear parking sensors</li>
          <li>Speed Sensing Door Lock</li>
              
          </ul>
          
    <div id="box3">
                  
              <h2>Follow Us</h2>
                  
<p>Connect with us to stay informed...</p>
<a href="#"><img src="images/twitter.png" height="30"/></a>
<a href="#"><img src="images/facebook.png" height="30"/></a>
<a href="#"><img src="images/instagram.png" height="30"/></a>
<a href="#"><img src="images/pinterest.png" height="30"/></a>
              
  </div>
         
         
      </body>