<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    </head>

<body>
    
    <a href="Index.html">Home Page</a>
    
    <br/>  
    <br/>
          <h2>Mini Copper</h2>
    <br/> 
    <br/>
    <p>
MINI is a very famous brand known for its unique identity like no other. MINI cars have a charm of their own and all MINIs feature an iconic silhouette and body style till date. They are compact in dimension, look cute, are blissful to drive with punchy performance and agile handling, and the list goes on</p>
     
<table>
    <div class="Gallery"  align="center">
        
        <tr>
        
        <td><img src="Images/mini.jpg"
             height="150" weight="150"><br/></td>
            
        <td><img src="Images/cooper.jpg"
             height="150" weight="150"><br/></td>
        
        <td><img src="Images/download%20(3).jpg"
             height="150" weight="150"><br/></td>
        
        </tr>
        
           <tr> 
               <td>R584 938<a href="Form.html"target="_blank">buy</a></td>
               <td>R424 559 <a href="Form.html"target="_blank">buy</a></td>
               <td>R783 840<a href="Form.html"target="_blank">buy</a></td>
            </tr>
    
    </div>
    </table>
    
    </body>






</html>