<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="style.css">
    
   
    </head>


<body>
 <a href="Index.html">Home Page</a>

 
                        
    <h2>Mission</h2> 
    
    <ul>
    
    <li>Our goal is to be an industry leader in providing unmatched quality automotive products and services.</li>
    <li> We will constantly strive to meet the changing needs of our customers.</li>
    <li>It is our mission to exceed our customer's and employees expectations and maintain their loyalty for a lifetime.</li>
    
    </ul>
                          
                        
                  
    </body>
    
    
    
 </html>