<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    
    </head>

<body>
    
    <a href="Index.html">Home Page</a>
    
    <h2>Land Rover</h2>
    
    <p>The first vehicle to combine luxury and refinement with world-renowned all-condition capability, Range Rover continues to be leading edge. Range Rover's exemplary off-road capability derives from a combination of All Wheel Drive (AWD) systems and unique, innovative all-terrain technologies.</p>
    
    <table>
    <div class="Gallery" align="center">
        
        
        
        <tr><td><img src="Images/download%20(6).jpg"
                     height="150" weight="150"></td>
        <td><img src="Images/lan.jpg"
                 height="150" weight="150"></td>
        <td><img src="Images/landdd.jpg"
                 height="150" weight="150"></td></tr>
        
        
        
        <tr> 
               <td>R1 290 100<br/>on sale<a href="Form.html"target="_blank">buy</a>
               </td>
               <td>R1 414 500<a href="Form.html"target="_blank">buy</a></td>
               <td>R2 270 800<a href="Form.html"target="_blank">buy</a></td>
            
        </tr>
        
        
    
    </div>
    
    </table>
    </body>






</html>