*
.Gallery img:hover
{
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);    
}

h2
{
    color: tan;
    text-align: center;   
}

h1
{
    color: deepskyblue;
    font-style: italic;
    text-decoration:line-through;
}

{
    padding: 0;
    margin: 0;
     box-sizing: border-box;
}

body
{
    background-image: url(Images/bakkk1.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

a
{
    color: dodgerblue;
}
.Menu_bar
{

    background: green;
    text-align: center;
}

.Menu_bar ul
{
    display: inline-flex;
    list-style: none;
    color: snow;
}

.Menu_bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;   
}

.Menu_bar ul li a
{
    text-decoration: none;
    color: aliceblue;  
}

.Active, .Menu_bar ul li:hover
{
    background:grey;
    border-radius: 3px; 
}

.Sub-Menu
{
    display: none;  
}

.Menu_bar ul li:hover .Sub-Menu
{
    display: block;
    position: absolute;
    background: rgb(0,100,0);
    margin-top: 15px;
    margin-left: 15px;  
}

.Menu_bar ul li:hover .Sub-Menu ul
{
    display: block;
    margin: 10px;
}

.Menu_bar ul li:hover .Sub-Menu ul li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    background: transparent;
    border-radius: 0;
    text-align: left;   
}

.Menu_bar ul li:hover .Sub-Menu ul li:last-child
{
    border-bottom: none;

}

.Menu_bar ul li:hover .Sub-Menu ul li a:hover
{
    color: burlywood;
}


#box3
{
    float:right;
    width: 30%;
    padding-top:30px; 
    
}