<!DOCTYPE html>
<html>


<head>
     <link rel="stylesheet" href="style.css">
    
    </head>


<body>

 <a href="Index.html">Home Page</a>
    
    
    <h2> Vision</h2>  
    
    <ul>
        
    <li>To be so effective that we are able to be helpful to others</li>
        
    <li>We belive we are responsible to satisfy the needs of our customers for all our products and services.</li> 
    
    </ul>
                          
                        
                  
    </body>
    
    
    
 </html>